<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="command_window">
    <property name="visible">True</property>
    <property name="default-width">400</property>
    <property name="default-height">200</property>
    <property name="title" translatable="yes">Command Window</property>
    <child>
      <object class="GtkBox" id="master_box_file">
      <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="vertical_box_file">
          <property name="spacing">10</property>
          <property name="orientation">vertical</property>
          <!-- <property name="position">0</property> -->
            <child>
              <object class="GtkBox" id="horizontal_box_file_front">
                <property name="spacing">10</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkButton" id="setzero">
                    <property name="icon-name">crosshairs</property>
                    <property name="tooltip-text" translatable="yes">Set zero point</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="front">
                    <property name="icon-name">go-up-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Move to front</property>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="horizontal_box_file_mid">
                <property name="spacing">10</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkButton" id="left">
                    <property name="icon-name">go-left-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Move to left</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="home">
                    <property name="icon-name">redhat-home</property>
                    <property name="tooltip-text" translatable="yes">Button has no function</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="right">
                    <property name="icon-name">go-right-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Move to right</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="horizontal_box_file_back">
                <property name="spacing">10</property>
                <property name="orientation">horizontal</property>
                <!-- <property name="position">0</property> -->
                <child>
                  <object class="GtkButton" id="gozero">
                    <property name="icon-name">gtk-refresh</property>
                    <property name="tooltip-text" translatable="yes">Move to zero point</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="back">
                    <property name="icon-name">go-down-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Move back</property>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox" id="right_side_box">
            <property name="spacing">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkTextView" id="device_info">
                <property name="editable">False</property>
                <property name="wrap-mode">GTK_WRAP_WORD</property>
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
