<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="command_window">
    <property name="visible">True</property>
    <property name="default-width">200</property>
    <property name="default-height">200</property>
    <property name="title" translatable="yes">Command Window</property>
    <child>
      <object class="GtkBox" id="vertical_box_file">
      <property name="spacing">10</property>
      <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="horizontal_box_file_front">
            <property name="spacing">10</property>
            <property name="orientation">horizontal</property>
            <!-- <child>
              <object class="GtkButton" id="frontleft">
                <property name="icon-name">-</property>
                <property name="tooltip-text" translatable="yes">frontleft</property>
              </object>
            </child> -->
            <child>
              <object class="GtkButton" id="front">
                <property name="icon-name">go-up-symbolic</property>
                <property name="tooltip-text" translatable="yes">front</property>
              </object>
            </child>
            <!-- <child>
              <object class="GtkButton" id="frontright">
                <property name="icon-name">-</property>
                <property name="tooltip-text" translatable="yes">frontright</property>
              </object>
            </child> -->
          </object>
        </child>
        <child>
          <object class="GtkBox" id="horizontal_box_file_mid">
            <property name="spacing">10</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="left">
                <property name="icon-name">go-left-symbolic</property>
                <property name="tooltip-text" translatable="yes">left</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="home">
                <property name="icon-name">redhat-home</property>
                <property name="tooltip-text" translatable="yes">home</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="right">
                <property name="icon-name">go-right-symbolic</property>
                <property name="tooltip-text" translatable="yes">right</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="horizontal_box_file_back">
            <property name="spacing">10</property>
            <property name="orientation">horizontal</property>
            <!-- <child>
              <object class="GtkButton" id="backleft">
                <property name="icon-name">-</property>
                <property name="tooltip-text" translatable="yes">backleft</property>
              </object>
            </child> -->
            <child>
              <object class="GtkButton" id="back">
                <property name="icon-name">go-down-symbolic</property>
                <property name="tooltip-text" translatable="yes">back</property>
              </object>
            </child>
            <!-- <child>
              <object class="GtkButton" id="backright">
                <property name="icon-name">-</property>
                <property name="tooltip-text" translatable="yes">backright</property>
              </object>
            </child> -->
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
