<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="help_window">
    <property name="visible">True</property>
    <property name="default-width">900</property>
    <property name="default-height">300</property>
    <property name="title" translatable="yes">Help Window</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_help_window">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkTextView" id="help_text_view">
            <property name="editable">False</property>
            <property name="buffer">
              <object class="GtkTextBuffer" id="text_buffer">
                <property name="text">
                  Anleitung zur Nutzung dieses Programms:
                  1. Öffne eine SVG-Datei
                  2. Das Programm wird daraus G-Code generieren
                    2.1. In dem Textfeld kann der generierte G-Code gesehen werden
                  3. Verbinde den Mikrocontroller einer CNC, die mit GrblHAL läuft, mit dem Computer
                  4. Wähle aus dem Drop-Down-Menu den Port aus
                    4.1. Sollte kein Port angezeigt werden versuche das Programm (als root/admin) neu zu starten
                  5. Starte mit dem Knopf unten links die Übertragung
                  6. Mit dem Knopf unten rechts kann die CNC manuell gesteuert werden
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
